{
  "name": "pi-agent-config",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.70.5",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
